### ISSUE TITLE
Handle use of non supported dataset format in engine 

### ISSUE THREAD

**Issue by RamilCDISC** [cdisc-org/cdisc-rules-engine#1125]
If any user passes a dataset in a format not supported by the engine, the engine does not exits gracefully. The engine handles the case where a dataset directory is given but it has more than one formats for datasets, gracefully. In case a dataset directory is given which has only one format, but this format is not supported by the engine, it fails to handle the case and throws an error.

**Comment by alexfurmenkov** [comment]
Looks like this issue has been fixed already, this is the output when I provided an md file:

```
[WARNING 2025-11-18 17:03:58,786 - core.py:63] - Ignoring 1 file(s) with unsupported formats: PYPI.md
[ERROR 2025-11-18 17:03:58,786 - core.py:142] - No valid dataset files provided.
Supported formats: SAS V5 XPT, Dataset-JSON (JSON or NDJSON), or Excel (XLSX)
Please ensure your files are in one of these formats.

Process finished with exit code 2
```

In my opinion it handles the scenario gracefully without any low-level errors.
