### ISSUE TITLE
Operation: domain_is_custom is currently not working for TIG standard.

### ISSUE THREAD

**Issue by eljanssens** [cdisc-org/cdisc-rules-engine#1197]
- Domain_is_custom works for CG0349 test data (product = sdtm, version = 3-4)
- Domain_is_custom doesn't work for TIG0514 test data (product = tig version = 1-0 substandard = sdtm)

Rule logic is the same so operation should work similarily.

[unit-test-coreid-CG0349-negative1_20250527.xlsx](https://github.com/user-attachments/files/20574371/unit-test-coreid-CG0349-negative1_20250527.xlsx)

[unit-test-coreid-TIG0514-negative.xlsx](https://github.com/user-attachments/files/20574382/unit-test-coreid-TIG0514-negative.xlsx)

**Comment by SFJohnson24** [comment]
I have reverted PR 1197 @RakeshBobba03 @RamilCDISC 
The main piece of problematic logic being
```     def _check_domain_in_use_case(
        self, domain: str, use_cases: List[str], substandard: str
    ) -> bool:
        allowed_domains = self._get_allowed_domains_for_use_cases(
            use_cases, substandard
        )
        if domain in allowed_domains:
            return True
        if self._is_custom_domain(domain):
            return True
        return False
```
This logic is fundamentally incorrect and would have caused all custom domains to run for all TIG rules, bypassing any current rule scoping that was in place.
This PR nearly made it into a production release which would have made it a much bigger deal than it is presently.  Please avoid implementing catch-all solutions or broad exception handling that performs a workaround that bypass the core validation logic and please, reach out with technical questions before implementing solutions if you're unsure about the architectural implications of a change.  Gerry and I are resources and here to help--don't be afraid to reach out.

**Comment by SFJohnson24** [comment]
see my comments here on this ticket: https://jira.cdisc.org/browse/CORERULES-10223

I spoke with @eljanssens regarding this and YP should have been skipped 'YP does have a topic variable, but it is a --PARMCD which is linked to trial design or study reference which are not in scope of this rule' so the class skip was technically correct for it. 
I am working on https://github.com/cdisc-org/cdisc-rules-engine/issues/1451 which will also need to ID custom domains for TIG-- @RakeshBobba03 we should discuss with Els and scope out a function--maybe at scrum tomorrow or atleast make sure that the _handle_special_cases operation is applicable to TIG as well as SDTM

**Comment by SFJohnson24** [comment]
@eljanssens I added the --use-case parameter to the CLI.  
Note--all the TIG rules will need to have their library tab updated.
<img width="287" src="https://api.zenhub.com/attachedFiles/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBNml5REE9PSIsImV4cCI6bnVsbCwicHVyIjoiYmxvYl9pZCJ9fQ==--727eb7a479c347f1d92f6e73584e154579634aff/image.png" alt="image.png" />
https://github.com/cdisc-org/conformance-rules-editor/pull/288 once this is merged as we will no longer be hardcoding the use case domains into engine and instead taking it from the argument given to engine and comparing it to what is scoped in the rule to decide if the rule should execute.  The picture above is what the tab will look like

**Comment by eljanssens** [comment]
@SFJohnson24 I cannot open the image which is I think a visual of how this should be completed in the test data. Is this the correct assumption? 

<img width="289" height="70" alt="Image" src="https://github.com/user-attachments/assets/745f8d55-411a-4366-8270-3cbd90c58f69" />

**Comment by SFJohnson24** [comment]
<img width="280" height="37" alt="Image" src="https://github.com/user-attachments/assets/fea663a9-86dc-42b3-a722-9b6dac0b9134" />
no underscore.  Here is sample data @eljanssens 
[use_case(3).xlsx](https://github.com/user-attachments/files/25547391/use_case.3.xlsx)
