### ISSUE TITLE
Multiple errors when validating dataset within Python

### ISSUE THREAD

**Issue by oleksandrabovkun** [cdisc-org/cdisc-rules-engine#1005]
Hi, I'm trying to validate the dataset within Python but I'm facing a bunch of issues with the code:

1. After I install the library (latest release 0.8.1, but I also tried other versions), I get an issue when importing it in my Python code (following the example from Readme) ModuleNotFoundError: No module named 'cdisc_rules_engine.services.define_xml' 
2. If I overcome it by manually copying missing files, I get many code errors when running validation on the dataset. 
For instance, 
- Rule CORE-000012
- Error: 'DataFrame' object has no attribute 'convert_to_series'
It seems that DatasetInterface in cdisc_rules_engine/check_operators/dataframe_operators.py is not behaving properly with the Pandas dataset. 

Even if I modify this particular part, there are many exceptions(KeyErrors and ValueErrors, mismatched dimensions) not handled correctly  

I'm using the AE.xpt dataset from here: https://github.com/phuse-org/phuse-scripts/blob/master/data/sdtm/TDF_SDTM_v1.0/ae.xpt. However, the errors I'm getting are not directly related to the dataset but come from the code not handling exceptions gracefully.

Is it something I'm missing from the installation/version? 
Thank you! 
Oleksandra

**Comment by gerrycampion** [comment]
@davidmascolo - duplicate of #565

**Comment by SFJohnson24** [comment]
@oleksandrabovkun currently our PyPi package is not working.  We apologize for this.  There is a ticket here https://github.com/cdisc-org/cdisc-rules-engine/issues/991 for it.  I am going to close this issue as a duplicate of it.

**Comment by SFJohnson24** [comment]
@oleksandrabovkun I made a PR on the above ticket resolving the missing define_xml directory in pypi as well as updating the readme. A dataset abstraction class was added awhile back and the readme was not updated to notify users to initialize their data within this class.  I have updated the readme.  
Since this is still a PR and needs review, it is not available in an official pypi release.  We plan to do an official release of core before the end of the month, an accompanying pypi release will also be included when that happens.  

You are welcome to try/test the test pypi package this PR created.  https://test.pypi.org/project/cdisc-rules-engine/ 
```pip install -i https://test.pypi.org/simple/ --extra-index-url https://pypi.org/simple/ cdisc-rules-engine==0.9.2.7```   note: this is not an official release.  It contains all the files you would need.  [this](https://github.com/cdisc-org/cdisc-rules-engine/blob/6eaa7f73265907908b1489e8c54626593a110da2/PYPI.md) readme should walk you through using the pypi package.  I was able to get your AE dataset to validate using that package and by following the readme

**Comment by oleksandrabovkun** [comment]
Amazing! Thank you very much! 
One small remark: Step 3: Run the (Relevant) Rules code block needs to be updated. CoreActions doesn't allow to specify domain. 

core_actions = COREActions(
    results,
    variable=dataset_variable,
    domain="AE",
    rule=rule
)

I think it's coming from the previous readme. Thank you!

**Comment by SFJohnson24** [comment]
@oleksandrabovkun we caught that!  The PYPI.md file in our github repo is now the official pypi readme and up to date.  We are doing a release by EoD today which will trigger an official PyPi release for version 0.9.3.  If you find any other errors or have any other issues feel free to reach out via another ticket or email SJohnson@cdisc.org
