### ISSUE TITLE
CSV report should use empty strings instead of "nulls"

### ISSUE THREAD

**Issue by gerrycampion** [cdisc-org/cdisc-rules-engine#1764]
Here is an example on Row 2:

## CORE-000007 — negative / 01

**Expected:** 6  **Actual:** 4

```diff
DIFF_FOUND for negative/01:
Row count changed: 6 expected -> 4 actual
! Row 2: expected=('DM', '3', 'DTHFL', '') -> actual=('DM', '3', 'DTHFL', 'null')
  Row 3: expected=('DM', '3', 'USUBJID', '015246-099-0000-00002') -> actual=('DM', '4', 'DTHDTC', '2018-09-04')
  Row 4: expected=('DM', '4', 'DTHDTC', '2018-09-04') -> actual=('DM', '4', 'DTHFL', 'N')
  Row 5: present in expected only -> ('DM', '4', 'DTHFL', 'N')
  Row 6: present in expected only -> ('DM', '4', 'USUBJID', '015246-099-0000-00003')

```

Using "null" is good for Excel files, but undesirable for CSV reports.
