### ISSUE TITLE
Rule blocked: CORERULES-9621 - handling of missing variables no longer works as expected.

### ISSUE THREAD

**Issue by ASL-rmarshall** [cdisc-org/cdisc-rules-engine#1019]
**Links to related JIRA Tickets**
- https://jira.cdisc.org/projects/CORERULES/issues/CORERULES-9621
- https://jira.cdisc.org/projects/CORERULES/issues/CORERULES-9641
- https://jira.cdisc.org/projects/CORERULES/issues/CORERULES-9657
- https://jira.cdisc.org/projects/CORERULES/issues/CORERULES-9623
- https://jira.cdisc.org/projects/CORERULES/issues/CORERULES-9675
- https://jira.cdisc.org/projects/CORERULES/issues/CORERULES-9676

**Rule Information**
- **Standard**: USDM
- **Rule ID**: DDF00078
- **Rule Description**: If a transition start rule is defined then an end rule is expected and vice versa.

**Describe the bug**
It seems that the way in which the rules engine handles missing variables has changed. Rules that include checks for the existence of variables previously (and correctly) reported issues when specified variables were missing from the dataset (with "Not in dataset" reported if a specified output variable was not in the check dataset).  Now, the rule is just skipped ("Absent-Variable Skip").

**Error returned from Rule Engine**
```json
{
    "StudyElement": [
        {
            "executionStatus": "execution_error",
            "dataset": "StudyElement.xpt",
            "domain": "",
            "variables": [],
            "message": "rule execution error",
            "errors": [
                {
                    "dataset": "StudyElement.xpt",
                    "error": "Column not found in data",
                    "message": "transitionEndRule"
                }
            ]
        }
    ],
    "Encounter": [
        {
            "executionStatus": "execution_error",
            "dataset": "Encounter.xpt",
            "domain": "",
            "variables": [],
            "message": "rule execution error",
            "errors": [
                {
                    "dataset": "Encounter.xpt",
                    "error": "Column not found in data",
                    "message": "transitionEndRule"
                }
            ]
        }
    ]
}
```

**Expected behavior**
Rules that include check conditions specifying whether a variable `exists` or `not_exists` should not be skipped if that variable is missing from the dataset.

An `Output Variables` reference to a non-existent variable should not cause a rule to be skipped even if the variable is not referenced in the check conditions. In this case, any non-existent output variable should just be marked as "Not present in dataset". 

**Test data**
Test data is available in the USDM folder CORE unitTesting SharePoint for both this rule (DDF00078), DDF00098 and DDF00114.  Unit testing for DDF00098 was performed before the rules engine behaviour changed and the json files in the "results" sub-folders for each of the test cases show the expected results.  Rerunning this rule now gives incorrect results.

**Comment by SFJohnson24** [comment]
this may be related to #932 or #971 the recent changes in the rule skipping / error handling logic.  It would be good to make sure any changes made for this, preserve functionality from these two tickets

**Comment by SFJohnson24** [comment]
it also appears to be impacting https://jira.cdisc.org/browse/CORERULES-9429
