### ISSUE TITLE
Rule blocked: CG0370/CG0371

### ISSUE THREAD

**Issue by SFJohnson24** [cdisc-org/cdisc-rules-engine#1048]
https://jira.cdisc.org/browse/CORERULES-212
https://jira.cdisc.org/browse/CORERULES-213

**Rule Information**
- **Standard**: SDTM
- **Rule ID**: CG0370/CG0371
- **Rule Description**:   
cg0370:
Check:
  all:
    - name: IDVAR
      operator: exists
    - name: IDVAR
      operator: non_empty
    - context: RDOMAIN
      name: IDVAR
      operator: is_not_valid_reference

**Describe the bug**
When running positive 2 for cg0370, we get an error returned ```"message":"'list' object has no attribute 'unique'"``` for both the CO and DM datasets.  These errors are unexpected.  This error also appears for CG0371

**Error returned from Rule Engine**
<img width="829" src="https://api.zenhub.com/attachedFiles/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBeEVEQ1E9PSIsImV4cCI6bnVsbCwicHVyIjoiYmxvYl9pZCJ9fQ==--b548eaa9c9c8ef29147ef21dd46b6410cae1aea6/image.png" alt="image.png" />

**Expected behavior**
these datasets should successfully execute without errors
