### ISSUE TITLE
TestCoreIssue363.test_post_request failing

### ISSUE THREAD

**Issue by gerrycampion** [cdisc-org/cdisc-rules-engine#688]
The regression test `TestCoreIssue363.test_post_request` is failing. It is posting to a url with invalid query params and giving the following error:
```
E       AssertionError: 401 != 200 : POST request failed with status code
```

The test should be fixed or removed.

**Comment by gerrycampion** [comment]
This applies to local runs of the QARegressionTests.test_issues set of tests because these are not being run in the github actions.

**Comment by OGarcia11** [comment]
@RamilCDISC is this a ticket you think you can work when it comes to a sprint?
