### ISSUE TITLE
As VALIDATOR, I want to cross-check my study data against the study define.xml for missing datasets so that I can stay compliant with SD1063

### ISSUE THREAD

**Issue by chowsanthony** [cdisc-org/cdisc-rules-engine#252]
1. This check applies to SEND, SDTM, and ADaM data.
2. This check is IG-version-agnostic.
3. This check is expected to work with split SDTM domains, e.g.,

`<ItemGroupDef OID="IG.QSPH" Name="QSPH" Domain="QS" .../>`

SD1063 in FDA VR v1.6:
- Rule message: Dataset is not present in define.xml
- Rule description: Datasets included in study data must be described in the data definition document (define.xml).

```
Rule Type: Dataset Metadata Check against Define XML
Check:
 all
   - name: dataset_name
   - operator: equal_to
```

**AC**
We need to verify that `Dataset is not present in define.xml` is a full outer join so that we can also support rule SD0061. (Refer to https://github.com/cdisc-org/cdisc-rules-engine/issues/251 )
For example, a dataset should be included as a row in the dataset builder if:
- a dataset exists in the study data, but not in define.xml
- a dataset exists in the define.xml, but not the study data

**Comment by gerrycampion** [comment]
This rule may already work with the provided rule logic, but we will need to confirm.

**Comment by htu** [comment]
I am a little confused with this one: is this related to SD0061 or SD1063? I do not see any rule logic for either of them in https://rule-editor.cdisc.org/.

**Comment by RamilCDISC** [comment]
After running the validation using the provided test data in the Pull Request (PR), I can confirm that the engine correctly reports the absence of datasets in define or dataset file. However, during testing, I noticed an unexpected behavior:

**Issue Description:** Even when the define file is removed from the directory, the engine continues to generate the same output as if the define file is still present. This behavior is not aligned with the expected functionality since, in the absence of the define file, define should to be read.

**Steps to Reproduce:**
Remove the define file from the directory.
Run the validation process using the test data provided.

In the attached screenshot it can be observed that the CoreIssue252 directory have no define file, yet the generated report have same results

<img width="1279" alt="252" src="https://github.com/cdisc-org/cdisc-rules-engine/assets/113539111/bac4ae29-e60d-4fc5-9647-d652fd60d908">

**Comment by nhaydel** [comment]
My understanding is that in the absence of a define file the validate-xml flag should determine whether or not we continue executing a rule or not. I.e the rule shouldn't just stop executing if a define file is missing unless the validate-xml flag is set

**Comment by RamilCDISC** [comment]
Issue Resolved and discussed with the developers. Clear from QA validations. @nhaydel will open a new issue for define.xml being read from the whole structure
