### ISSUE TITLE
Rule blocked: DDF00085 - get_xhtml_errors operation fails for missing values

### ISSUE THREAD

**Issue by ASL-rmarshall** [cdisc-org/cdisc-rules-engine#1435]
**Links to related JIRA Tickets**
- https://jira.cdisc.org/projects/CORERULES/issues/CORERULES-9628

**Rule Information**
- **Standard**: USDM
- **Rule ID**: DDF00085
- **Rule Description**: Narrative content text is expected to be HTML formatted.

**Describe the bug**
When the attribute/variable specified in the `name` parameter for the `get_xhtml_errors` operation contains missing values (`NULL`, `None`, `NaN`, etc.), the following error occurs and the dataset is skipped:
> `AttributeError: 'NoneType' object has no attribute 'strip'`

The error occurs because each input value is stripped before its presence is verified: https://github.com/cdisc-org/cdisc-rules-engine/blob/06b354f1021124f3bc7a68ddb42c4d14c65f80cd/cdisc_rules_engine/operations/get_xhtml_errors.py#L72-L79

The stripping on line 73 is redundant (it's done again on line 77) and should be removed.

**Error returned from Rule Engine**
```json
{
    "NarrativeContent": [
        {
            "executionStatus": "skipped",
            "dataset": "NarrativeContent.xpt",
            "domain": "",
            "variables": [],
            "message": "rule evaluation skipped - missing metadata",
            "errors": [
                {
                    "dataset": "NarrativeContent.xpt",
                    "error": "Missing field during execution",
                    "message": "Missing field during execution, rule may not be applicable- unable to process dataset"
                }
            ]
        }
    ]
}
```

**Expected behavior**
The operation should not fail when there are missing values in the in specified input variable/attribute.

**Request.json including test data**
[Request.json](https://api.zenhub.com/attachedFiles/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBNzRUREE9PSIsImV4cCI6bnVsbCwicHVyIjoiYmxvYl9pZCJ9fQ==--1aa7eb64670cca086c438777d2eb5bec367bec63/Request.txt)
