### ISSUE TITLE
Rule blocked: CORERULES-1646

### ISSUE THREAD

**Issue by FITZPST** [cdisc-org/cdisc-rules-engine#360]
- Attach test dataset files that can be used to test the new feature
- Replace the "###" in the issue title with the primary JIRA ticket number for the rule. 
- Fill in the following information

**Links to related JIRA Tickets**
- https://jira.cdisc.org/projects/CORERULES/issues/CORERULES-1646

**Rule Information**
- **Standard**: ADaMIG
- **Rule ID**: 17
- **Rule Description**:  Checks characters values do not exceed 200 

**Describe the problem**

The rules specification does not cycle through all char values when Name: <> is not specified/omitted!

 all:
  - operator: longer_than
    value: 200

Also when adding variable_data_type, no effect : datasets with negative cases are skipped. (Absent variables skipped') 

all:
  - name: variable_data_type
    operator: equal_to
    value: Char
  - operator: longer_than
    value: 200

note 'Rule Type: Record Data' used above in both cases 

**Describe the solution**
A clear and concise description of how this problem could be solved.

**Proposed rule logic**

if name is omitted,  

'all:
  - operator: longer_than
    value: 200

Rule Type: Record Data'

should run through and check variables values when name:value pair is omitted.

When  variable_data_type is specified, should restrict check to all variable of that type.

Output variable: by default should list those variable/value pairs failing the criteria

```

**Screenshots**
If applicable, add screenshots to help explain your problem and solution.
![image](https://user-images.githubusercontent.com/119439533/229827993-9388e7b4-2a56-475a-8743-3bc20f36ce99.png)
