### ISSUE TITLE
Is Rule Type "Value Check with Variable Metadata" available?

### ISSUE THREAD

**Issue by HajimeShimizu** [cdisc-org/cdisc-rules-engine#1221]
I'm learning to write rules in yaml based on reference guide (https://cdisc-org.github.io/conformance-rules-editor/#/).  I specify Rule Type as "Value Check with Variable Metadata", but following columns are not found and validation reported error. Is this option available? or still under development?

row_number
variable_name
variable_value

**Comment by HajimeShimizu** [comment]
I drilled down the cause, a bit.

In cdisc-rules-engine/models/dataset/pandas_dataset.py, we have following:
```
def merge(self, other: DatasetInterface, **kwargs):
        new_data = self._data.merge(other, **kwargs)
        return self.__class__(new_data)
```

Parameter "other" is <class 'cdisc_rules_engine.models.dataset.pandas_dataset.PandasDataset'>. So if we want to merge dataframe, it will be...
```
def merge(self, other: DatasetInterface, **kwargs):
        new_data = self._data.merge(other.data, **kwargs)   <-- other >> other.data
        return self.__class__(new_data)
```
I'm not sure the impact of this update. Maybe many code need to be updated.

Another conservative idea is to give dataframe (not PandasDatasetModel) to this method.
```
def merge(self, other, **kwargs):  <-- Now "other" should be pandas dataframe
        new_data = self._data.merge(other, **kwargs)
        return self.__class__(new_data)
```
If we take this way, this rule type will be available with following update:
cdisc-rules-engine/dataset_builders/variables_metadata_values_dataset_builder.py
```
        merged_df = data_contents_long_df.merge(
            variable_metadata.data, how="left", on="variable_name"
        )
```

**Comment by alexfurmenkov** [comment]
Hi @HajimeShimizu. Can you please provide the rule and dataset you've been using?

**Comment by SFJohnson24** [comment]
@HajimeShimizu 
I just ran that rule type for FDA business rule FB1502 with added row_number as output
<img width="689" height="426" alt="Image" src="https://github.com/user-attachments/assets/a53bcf01-bbc4-4f1d-b661-9bed3c041afc" />
the rule ran without error and had all the properies.  
Are you still having issue with this rule type?
If so, could you include the data/rule and the error you are encountering?

**Comment by HajimeShimizu** [comment]
@SFJohnson24 @alexfurmenkov 

Thank you for your reply. 

I confirmed that the source code has been updated in V 0.13.0. As far as I see, the problem has been solved.
I found this issue when I write rule of PMDA (this is not official activity, but private small trial). I will test the rule later. If I find any issues, I'll report.
