### ISSUE TITLE
Excel Report Limit

### ISSUE THREAD

**Issue by SFJohnson24** [cdisc-org/cdisc-rules-engine#1264]
When using dask the limit of issues is set to 1000

in the dask model:
```
    def get_error_rows(self, results) -> "pd.Dataframe":
        """
        Returns a pandas dataframe with all errors found in the dataset. Limited to 1000
        """
        self.data["computed_index"] = 1
        self.data["computed_index"] = self.data["computed_index"].cumsum() - 1
        data_with_results = self.data.set_index("computed_index", sorted=True)
        data_with_results["results"] = results
        data_with_results = data_with_results.fillna(value={"results": False})
        return data_with_results[data_with_results["results"]].head(
            1000, npartitions=-1
        )
```
The assumption with pandas was that it would be used on smaller data so it could fit all the issues raised so a limit was not needed.
There should be a limit on the errors for pandas / a warning that the number of issues was exceeded to alert the user-- in the logs and in the report

**Comment by rradel** [comment]
it might be an idea to make the issue limit configurable by the end user for a specific validation. By default it could be 1000, but there might be some valid use cases to make it customizable. E.g. Data listings

**Comment by SFJohnson24** [comment]
@rradel I added 2 configuration options a .env variable as well as a CLI argument for a limit on the rows in the excel report

**Comment by rradel** [comment]
@SFJohnson24 Thanks for the update and the new functionality around splitting Excel files when the row limit is reached, that’s definitely useful in some scenarios.
However, I believe this solution doesn’t fully address the original concern. The core issue is that rules generating an excessive number of errors are often symptomatic of a deeper problem (e.g., misconfigured validation logic or bad data). In such cases, continuing to process and export thousands of errors is inefficient and counterproductive, it consumes unnecessary time and storage, and the resulting output is often irrelevant until the root cause is addressed.
It would be more effective to introduce a issue limit configurable with a parameter. Once this threshold is reached, the rule execution should be interrupted, and the system should proceed to the next rule. 
This would:

- Prevent excessive resource usage
- Avoid bloated Excel/JSON outputs
- Help users focus on fixing the underlying issue before reprocessing

**Comment by nickdedonder** [comment]
@rradel I agree that excessive output is unwanted however, the engine will have to process everything before creating a report. In the issue summary we still want to see how many issues have been produced because if this is the final report, we want to be able to add this in the SDRG. In the issue details, we want to limit what is being  displayed because it doesn't make sense to have thousands of lines which might all be the same because of the underlying issue.
