### ISSUE TITLE
Operation "define_variable_metadata" doesn't work for Excel data

### ISSUE THREAD

**Issue by HajimeShimizu** [cdisc-org/cdisc-rules-engine#1248]
define_variable_metadata  doesn't function when data is in Excel format. (It works when data is in XPT format).

- Internally, file path to define.xml is set as "define.xml" (just file name, without any additional path). I confirmed it in Log file.
- Path to define.xml file is generated from path to dataset.
- In Excel format reader, path to dataset is just file name (ex. ae.xpt.  not like "testdata/ae.xpt")

Some adjustment is required.

**Comment by gerrycampion** [comment]
@HajimeShimizu We are not able to reproduce this behavior. Can you please provide more information, like the commandline command, rule, test data, and error output?

**Comment by HajimeShimizu** [comment]
Thanks for reply. Please give me some time. I'll collect relevant information and/or files.

**Comment by HajimeShimizu** [comment]
Hi, I checked the issue. Hope this helps us.

Version CORE v0.14.0
Test data is in excel file.
Define.xml is provided. (v2.1)

Command：
core.py validate -s sdtmig -v 3-2 -o report -of JSON -lr test/sample.yml -cs -dxp test/define.xml -dp test/data.xlsx

Note;
(1) Excel file and define.xml is stored in the same folder. Both path is specified in the command.
(2) When I specify .xpt file it works.

Error Message：
```
[ERROR 2026-03-03 15:58:12,152 - console_logger.py:50] - error in operation define_variable_metadata: [Errno 2] No such file or directory: 'define.xml'
Traceback (most recent call last):
  File "....\core\cdisc_rules_engine\operations\base_operation.py", line 72, in execute
    result = self._execute_operation()
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "...\core\cdisc_rules_engine\operations\define_variable_metadata.py", line 35, in _execute_operation
    define_contents = self.data_service.get_define_xml_contents(
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "...\core\cdisc_rules_engine\services\data_services\base_data_service.py", line 79, in inner
    dataset = func(*args, **kwargs)
              ^^^^^^^^^^^^^^^^^^^^^
  File "...\core\cdisc_rules_engine\services\data_services\excel_data_service.py", line 193, in get_define_xml_contents
    with open(dataset_name, "rb") as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'define.xml'
[ERROR 2026-03-03 15:58:12,156 - console_logger.py:50] - Error occurred during validation.
            Error: Failed to execute rule operation. Operation: define_variable_metadata, Target: RELID, Domain: RELREC, Error: [Errno 2] No such file or directory: 'define.xml'
            Error Type: <class 'cdisc_rules_engine.exceptions.custom_exceptions.OperationError'>
            Error Message: Failed to execute rule operation. Operation: define_variable_metadata, Target: RELID, Domain: RELREC, Error: [Errno 2] No such file or directory: 'define.xml'
            Dataset Name: RELREC
            Rule ID: SD1129
            Full traceback: Traceback (most recent call last):
  File "...\core\cdisc_rules_engine\utilities\rule_processor.py", line 425, in perform_rule_operations
    dataset_copy = self._execute_operation(
                   ^^^^^^^^^^^^^^^^^^^^^^^^
  File "...\core\cdisc_rules_engine\utilities\rule_processor.py", line 507, in _execute_operation
    result = operation.execute()
             ^^^^^^^^^^^^^^^^^^^
  File "...\core\cdisc_rules_engine\operations\base_operation.py", line 72, in execute
    result = self._execute_operation()
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "...\core\cdisc_rules_engine\operations\define_variable_metadata.py", line 35, in _execute_operation
    define_contents = self.data_service.get_define_xml_contents(
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "...\core\cdisc_rules_engine\services\data_services\base_data_service.py", line 79, in inner
    dataset = func(*args, **kwargs)
              ^^^^^^^^^^^^^^^^^^^^^
  File "...\core\cdisc_rules_engine\services\data_services\excel_data_service.py", line 193, in get_define_xml_contents
    with open(dataset_name, "rb") as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'define.xml'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "...\core\cdisc_rules_engine\rules_engine.py", line 225, in validate_single_dataset
    result: List[Union[dict, str]] = self.validate_rule(
                                     ^^^^^^^^^^^^^^^^^^^
  File "...\core\cdisc_rules_engine\rules_engine.py", line 384, in validate_rule
    return self.execute_rule(rule, dataset, datasets, dataset_metadata, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "...\core\cdisc_rules_engine\rules_engine.py", line 420, in execute_rule
    dataset = self.rule_processor.perform_rule_operations(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "...\core\cdisc_rules_engine\utilities\rule_processor.py", line 429, in perform_rule_operations
    raise OperationError(
cdisc_rules_engine.exceptions.custom_exceptions.OperationError: Failed to execute rule operation. Operation: define_variable_metadata, Target: RELID, Domain: RELREC, Error: [Errno 2] No such file or directory: 'define.xml'
```

Yaml;
This rule is almost dummy. Just for check the error.
```
custom_id: SD1129
Authorities:
- Organization: TEST
  Standards:
  - Name: SDTMIG
    Version: '3.2'
  Category: SD1129
Check:
  all:
  - name: RELTYPE
    operator: non_empty
Operations:
  - id: $test
    operator: define_variable_metadata
    name: RELID
    attribute_name: define_variable_label
Core:
  Id: SD1129
  Status: Published
  Version: 1
Description: TEST
Executability: Fully Executable
Outcome:
  Message: TEST
Rule Type: Record Data
Scope:
  Classes:
    Include:
    - RELATIONSHIP
  Domains:
    Include:
    - RELREC
Sensitivity: Record
```

**Comment by alexfurmenkov** [comment]
@HajimeShimizu can you please attach the exact files you've used?

**Comment by HajimeShimizu** [comment]
Please find attached files.

[data.xlsx](https://github.com/user-attachments/files/25758584/data.xlsx)

[define.xml](https://github.com/user-attachments/files/25758585/define.xml)
