### ISSUE TITLE
Schema - titles, descriptions, default values

### ISSUE THREAD

**Issue by gerrycampion** [cdisc-org/cdisc-rules-engine#425]
Title and Description annotations can be used with the json schema to provide better intellisense and hover messages in the editor. They can also provide the details needed for json schema documentation using a tool like one of the following:
https://json-schema.org/implementations.html#documentation-generators

Adding default values to the schema should help with intellisense autocompletion.
For example, "Severity" could have a default value and Aggregate "Operations" could have a default merge-group key of USUBJID.

Note that for enum values, these will need to be replaced by oneOf-const. For example:
```json
{
    "enum": [
        "Error",
        "Notice",
        "Reject",
        "Warning"
    ],
    "type": "string"
}
```

Will need to become like:

```json
{
    "oneOf": [
        {
            "const": "Error",
            "title": "Error Title",
            "description": "This is the description for Error"
        },
        {
            "const": "Notice",
            "title": "Notice Title",
            "description": "This is the description for Notice"
        },
        {
            "const": "Reject",
            "title": "Reject Title",
            "description": "This is the description for Reject"
        },
        {
            "const": "Warning",
            "title": "Warning Title",
            "description": "This is the description for Warning"
        }
    ],
    "type": "string"
}
```

AC
- All properties (especially operators) have a title and description in the schema.
- Properties with default values should have "default" specified

**Comment by nhaydel** [comment]
Verified by viewing the rule editor schema.
