### ISSUE TITLE
As FDA CTP, I want to be able to review the conformance reports generated by the TIG eSubmission Pilot Industry Participants

### ISSUE THREAD

**Issue by OGarcia11** [cdisc-org/cdisc-rules-engine#977]

**Comment by SFJohnson24** [comment]
This will require using updates to PRISM. Currently it fetches v0.7.1 specifically
``` ++ wget -q https://github.com/cdisc-org/cdisc-rules-engine/releases/download/v0.7.1/core-ubuntu-20-04.zip  ```
this code may need to be altered on the DNAnexus side, within that CTP space version of the app, to dynamically fetch the newest release (not latest--can be prerelease).  This would allow CORE team to perform prereleases that can then be used within testing in PRISM.

**Comment by OGarcia11** [comment]
Not to be done at this time because the changes within the FDA.
