### ISSUE TITLE
How to validate custom rule.

### ISSUE THREAD

**Issue by Joe22-dotcom** [cdisc-org/cdisc-rules-engine#1349]
How to validate custom rule. I tried with -lr option. Command is being execute however report xls file not having any details pass or fail. Please share complete command.

Thanks

**Comment by JozefAerts** [comment]
I attach an example ...
There are a few things to take into account:
- you still need to provide "-s" followed by the standard name (e.g. "sdtmig") and "-v" with the standard version (e.g. "3-4"). These have to match with what you have in your YAML-rule under "Standards". If there is no match, the rule will just not execute and the result Excel will not show any details, as the engine than simply things that your custom rule is not applicable to that standard
- your rule of course needs to be correctly set up ...
Just try first with the example I attach (you may want to change the maximum "AGE" in the rule".
If you keep having trouble, please feel free to provide my your YAML file and I will have a look. If necessary, we can then have a short webconf.

**Comment by SFJohnson24** [comment]
@JozefAerts I believe you did not attach the example for the user.  @joe22-dotcom Jozef is correct--the standard and the version needs to match the rule.  Are you using the CLI or the executable?  If you add log level commands, you should see that the rule is being excluded that it does not match the standard/version if this is indeed the case

**Comment by JozefAerts** [comment]
Example attached:

Usage example for python
python core.py validate -s sdtmig -v 3-3 -lr {path_to}/AGE_65.yaml -d {directory_with_files}
for windows executable:
.\core.exe validate -s sdtmig -v 3-3 -lr {path_to}\AGE_65.yaml -d {directory_with_files}

where {...} means that you need provide the absolute path

[AGE_65.yaml](https://github.com/user-attachments/files/22724969/AGE_65.yaml)

**Comment by Joe22-dotcom** [comment]
@JozefAerts  @SFJohnson24  Thanks for the message. 

I am trying to run the below command for custom rule validation. However, package is generating XLS without any output.

python core.py validate -s define-xml -v custom-test -d /path-of-the-xpt-folder/ -lr /path-of-the-json/CUSTOM-000002.json

{
  "id": "CUSTOM-000002",
  "core_id": "CUSTOM-000002",
  "rule": "/ODM must be provided.",
  "message": "Element ODM is missing in the Define-XML document.",
  "category": "Schema",
  "severity": "Error",
  "rule_type": "record",
  "datasets": [],
  "condition": "exists",
  "xpaths": ["/THIS_ELEMENT_DOES_NOT_EXIS"],
  "element": "ODM",
  "attribute": "",
  "source": "Specification",
  "status": "Published",
  "standards": [
    {
      "standard": "define-xml",
      "version": "custom-test"
    }
  ]
}


Please suggest.

Thanks

**Comment by SFJohnson24** [comment]
@Joe22-dotcom it would be helpful to have some logs.  if you add the -l at the end, we may have more information as to why your validation is having issues.
```
python core.py validate -s define-xml -v custom-test -d /path-of-the-xpt-folder/ -lr /path-of-the-json/CUSTOM-000002.json -l debug
```
I suspect your validation is running a validation with no rules because of an issue with the standard/version you are entering does not match.  If this is the case, the rules report sheet will be empty as no rules ran.

of note: your rule object that you pasted is fairly flat and needs to have the same nested structure of a CORE rule.  Some of the fields are mislabeled such as condition which needs to be conditions.  I included a sample rule from the cache so you can see the structure and fields below:
```
{
  "core_id": "CORE-000740",
  "author": "CDISC",
  "reference": [
    [
      {
        "Citations": [
          {
            "Cited_Guidance": "Further information about the parameters is included below in Table 1. TSVAL may have controlled terminology depending on the value of TSPARMCD",
            "Document": "IG v3.2",
            "Item": "Assumption 3",
            "Section": "7.4"
          }
        ],
        "Origin": "SDTM and SDTMIG Conformance Rules",
        "Rule_Identifier": {
          "Id": "CG0287",
          "Version": "1"
        },
        "Version": "2.0"
      }
    ],
    [
      {
        "Citations": [
          {
            "Cited_Guidance": "Further information about the parameters is included Appendix C1, Trial Summary Codes. TSVAL may have controlled terminology depending on the value of TSPARMCD. Conditions for including parameters are included in Appendix C1, Trial Summary Codes.",
            "Document": "IG v3.3",
            "Item": "Assumption 3",
            "Section": "7.4"
          }
        ],
        "Origin": "SDTM and SDTMIG Conformance Rules",
        "Rule_Identifier": {
          "Id": "CG0287",
          "Version": "1"
        },
        "Version": "2.0"
      }
    ]
  ],
  "sensitivity": "Record",
  "executability": "fully executable",
  "description": "A required value of TSPARMCD is not found",
  "authorities": [
    {
      "Organization": "CDISC",
      "Standards": [
        {
          "Name": "SDTMIG",
          "References": [
            {
              "Citations": [
                {
                  "Cited_Guidance": "Further information about the parameters is included below in Table 1. TSVAL may have controlled terminology depending on the value of TSPARMCD",
                  "Document": "IG v3.2",
                  "Item": "Assumption 3",
                  "Section": "7.4"
                }
              ],
              "Origin": "SDTM and SDTMIG Conformance Rules",
              "Rule_Identifier": {
                "Id": "CG0287",
                "Version": "1"
              },
              "Version": "2.0"
            }
          ],
          "Version": "3.2"
        },
        {
          "Name": "SDTMIG",
          "References": [
            {
              "Citations": [
                {
                  "Cited_Guidance": "Further information about the parameters is included Appendix C1, Trial Summary Codes. TSVAL may have controlled terminology depending on the value of TSPARMCD. Conditions for including parameters are included in Appendix C1, Trial Summary Codes.",
                  "Document": "IG v3.3",
                  "Item": "Assumption 3",
                  "Section": "7.4"
                }
              ],
              "Origin": "SDTM and SDTMIG Conformance Rules",
              "Rule_Identifier": {
                "Id": "CG0287",
                "Version": "1"
              },
              "Version": "2.0"
            }
          ],
          "Version": "3.3"
        }
      ]
    }
  ],
  "standards": [
    {
      "Name": "SDTMIG",
      "Version": "3.2",
      "Substandard": null
    },
    {
      "Name": "SDTMIG",
      "Version": "3.3",
      "Substandard": null
    }
  ],
  "classes": {
    "Include": ["TRIAL DESIGN"]
  },
  "domains": {
    "Include": ["TS"]
  },
  "entities": null,
  "rule_type": "Record Data",
  "conditions": {
    "all": [
      {
        "name": "get_dataset",
        "operator": "not_contains_all",
        "value": {
          "comparator": [
            "ADDON",
            "AGEMAX",
            "AGEMIN",
            "LENGTH",
            "PLANSUB",
            "RANDOM",
            "SEXPOP",
            "STOPRULE",
            "TBLIND",
            "TCNTRL",
            "TITLE",
            "TPHASE",
            "TTYPE",
            "OBJPRIM",
            "SPONSOR",
            "REGID",
            "OUTMSPRI",
            "FCNTRY",
            "ADAPT",
            "DCUTDTC",
            "DCUTDESC",
            "NARMS",
            "STYPE",
            "SSTDTC",
            "SENDTC",
            "ACTSUB",
            "HLTSUBJI"
          ],
          "target": "TSPARMCD"
        }
      }
    ]
  },
  "actions": [
    {
      "name": "generate_dataset_error_objects",
      "params": {
        "message": "A required value of TSPARMCD is not found"
      }
    }
  ],
  "use_case": null,
  "output_variables": ["TSPARMCD"]
}
```

**Comment by SFJohnson24** [comment]
@Joe22-dotcom since there is not a clear bug or issue here, I am going to close this issue.  I would like to point you to our discussion section.  https://github.com/cdisc-org/cdisc-rules-engine/discussions/categories/q-a?discussions_q=  If you want to raise a discussion there about custom rules there, we can leave it open and offer ongoing troubleshooting advice there.
