### ISSUE TITLE
Variables (e.g. --TERM) for AP-- domains not correctly generated

### ISSUE THREAD

**Issue by eljanssens** [cdisc-org/cdisc-rules-engine#1332]
For rules that include AP-- domains in the scope, the '--' prior to the fixed variable sequence is not correctly generated.

Example:
--TERM defined in a rule for the MH domain is translated to MHTERM, --CAT to MH
However, for APMH, the --TERM is translated to APMHTERM and --CAT to APMHCAT while it actually should be MHTERM and MHCAT. Same is true for APSQ--

CG0013 for example generates output for all variables in the APMH domain.

Issue can be reproduced by using CG0309 but update 'DOMAIN' to '--TERM' and then running CG0309 negative1. Rule gets skipped because column APMHETERM cannot be found.

**Comment by SFJohnson24** [comment]
this will need to be changed in the model/sdtm_dataset_metadata.py

**Comment by SFJohnson24** [comment]
with AP, it is not identifying the class correctly and thus when it goes further into library logic, we get an error when the class tries to be manipulated.
for cg0013--there is AP data which fails in the get_model_column_order operator when it tries to do lower() on the class name which is None because it is not correctly IDed for AP

**Comment by SFJohnson24** [comment]
a note @eljanssens I am still working on this even though it says it is closed.  It was 2 separate issues of which #1479 is being worked on
This rule works for cg0309 when a correct domain column is present APMH will be parsed to MH and the MHTERM column can then be found

**Comment by SFJohnson24** [comment]
@eljanssens 
```
{'_links': {'parentClass': {...}, 'parentProduct': {...}, 'rootItem': {...}, 'self': {...}}, 'label': 'ECG Beat Number', 'name': 'EGBEATNO', 'notes': 'A sequence number that identifies the beat within an ECG.', 'ordinal': '16', 'role': 'Identifier', 'simpleDatatype': 'Num', 'usageRestrictions': 'EG Domain only'}
```
this is the library metadata for EGBEATNO--which seems to be what the cg0013 AP datasets are testing.  I assume I need to add extra handling for this?  Currently on my branch, AP domains work but no mind is paid to 'usageRestrictions' as the function doesnt know what this string 'EG Domain only' means.  I assume this means the variable only is for EG and not APEG?

**Comment by eljanssens** [comment]
@SFJohnson24 the AP domains are set-up in such a way that apart from the required variables in the AP IG, all variables that are applicable or allowed for EG per the model, that this also counts for APEG.

**Comment by SFJohnson24** [comment]
thanks for this info @eljanssens  this ticket is done and ready to review then!
