### ISSUE TITLE
Comparison in Reporting

### ISSUE THREAD

**Issue by SFJohnson24** [cdisc-org/cdisc-rules-engine#1274]
currently, for example with  CORE-000334. the output variables gives the two columns
<img width="1097" height="239" alt="Image" src="https://github.com/user-attachments/assets/91ea3366-d852-4a53-8b25-5c278bcde49f" />
it would be convenient to have some type of flag in the rule within the output variables section of the rule where it signals the reporting service to compare the two output variables.

It would need to process various different structures like objects nested in lists, lists, etc as we cannot expect the comparison to always be two lists.  The datastructures would need to be the same though for comparison.

**Comment by mhungria** [comment]
Related to issue https://github.com/cdisc-org/cdisc-rules-engine/issues/1091.

**Comment by RakeshBobba03** [comment]
From what Gerry suggested, I was thinking to do it this way:

Implement a new `minus` operation (in the Operations section, not a check operator) that computes set difference A ∖ B. The `minus` operation would:

- Use `name` and `value` to reference the two input variables
- Return elements in `name` that are not in `value`
- Use the same logic that currently produces "Extra in $expected_variables" in the reporting layer, moved into an Operation

For CORE-000334, the rule would look like:

```
Operations:
  - id: $expected_variables
    operator: expected_variables
  - id: $dataset_variables
    operator: get_column_order_from_dataset
  - id: $expected_minus_dataset
    name: $expected_variables
    operator: minus
    value: $dataset_variables
Check:
  all:
    - name: $expected_minus_dataset
      operator: non_empty
Outcome:
  Message: At least one expected variable is missing from dataset
  Output Variables:
    - $dataset_variables
    - $expected_variables
    - $expected_minus_dataset
```

The output in `$expected_minus_dataset` would match the original "Extra in $expected_variables" (variables expected but missing from the dataset). Edge cases: missing/empty/incorrect types for `name` and `value`.

@SFJohnson24  @mhungria  – does this approach look right before I implement it?

**Comment by SFJohnson24** [comment]
seems good, I dont know if value being empty is an edge case.  listA - empty would just report all of listA as it is all missing from an empty value.   I would make sure to look at base_operation.py and see how various data types are handled.

**Comment by mhungria** [comment]
Hi @RakeshBobba03 , @SFJohnson24 , I assume it is general 'minus' operator on two lists of objects of same datatype (lista - listb), right? I would consider preserving the order of items in lista in the resulting list.
Could it be generic including accepting lists with duplicate values?
