### ISSUE TITLE
Add "JSON Schema Check" to Rule_Type.json schema file

### ISSUE THREAD

**Issue by ASL-rmarshall** [cdisc-org/cdisc-rules-engine#1424]
Please add the following to the Rule_Type.json:
```json
    {
      "const": "JSON Schema Check",
      "title": "Apply JSON schema validation to a JSON file"
    },
```
To keep the file alphabetical, it should be inserted above the JSONata entry.

**Comment by ASL-rmarshall** [comment]
@alexfurmenkov We forgot to do this for the #715 updates
