### ISSUE TITLE
Rule blocked: CORERULES-1676

### ISSUE THREAD

**Issue by JDenHerder** [cdisc-org/cdisc-rules-engine#361]
Related to rule CDISC.ADAMIG.AD0047
Could we use Scope - Dataset to include/exclude certain ADAM datasets for rule checking? 

{
  "Datasets": {
    "Include": [
      "ADSL"
    ]
  },
  "Data_Structures": {
    "Include": [
      "SUBJECT LEVEL ANALYSIS DATASET"
    ]
  }
}

**Links to related JIRA Tickets**
- https://jira.cdisc.org/projects/CORERULES/issues/CORERULES-1676

**Rule Information**
- **Standard**: ADAMIG
- **Rule ID**: 47
- **Rule Description**: "Variable SITEID should be present in dataset ADSL"

**Describe the bug**

**Error returned from Rule Engine**
```json
[
  {
    "executionStatus": "execution_error",
    "domain": "ADVS",
    "variables": [],
    "message": "rule execution error",
    "errors": [
      {
        "error": "An unknown exception has occurred",
        "message": "Output variables: ['SITEID'] not found in dataset"
      }
    ]
  }
]
```

**Expected behavior**
Could we use **Scope - Dataset** to include/exclude certain ADAM datasets for rule checking?
