### ISSUE TITLE
Value Check against Define XML Variable fires Error

### ISSUE THREAD

**Issue by HajimeShimizu** [cdisc-org/cdisc-rules-engine#1305]
CORE: v0.12.0

Rule Type "Value Check against Define XML Variable" fires following error when variable(s) are not in dataset, but found in define.xml.

cdisc_open_rules_engine/model/actions.py
ValueError: cannot convert float NAN to integer

(1) This is not seen in v0.10.0
(2) We want to execute check like "variables in define.xml is not found in actual dataset". In such case, users want to merge this kind of incomplete combination of define and dataset

**Comment by alexfurmenkov** [comment]
@HajimeShimizu can u pls provide examples of rules, datasets and the CLI command you've used when you got this error?

**Comment by HajimeShimizu** [comment]
Sorry, I couldn't find any records... (I executed check against data in excel and define.xml). I've found a workaround for this issue. So I suggest closing this topic.

**Comment by alexfurmenkov** [comment]
Hi @HajimeShimizu ,
I tried to reproduce the issue using the rule and dataset attached to this comment, but the problem did not reproduce. Could you please check whether I attempted to reproduce it correctly, or if you followed a different approach?

For future tickets, please include details about how the issue was reproduced, as well as the artifacts that were used during reproduction. It is difficult to reproduce the problem without having the data from the case where the issue was originally observed.

[1305.zip](https://github.com/user-attachments/files/25901878/1305.zip)

**Comment by HajimeShimizu** [comment]
Thanks a lot for your reply.

I remember one thing. I run my custom rule with Excel format data. I created small sample. Please find attached file.
As for the details of custom rule, it looks like as follows. Hope this helps us.
```
Check:
  all:
   - name: variable_name
     operator: empty
   - name: define_variable_name
     operator: non_empty
Outcome:
  Message: Variable in define.xml is not present in the dataset
  Output Variables:
    - variable_name
    - define_variable_name
Rule Type: Value Check against Define XML Variable
Scope:
  Classes:
    Include:
     - ALL
  Domains:
    Include:
     - ALL
```
[SampleData.xlsx](https://github.com/user-attachments/files/25962801/SampleData.xlsx)
