### ISSUE TITLE
USDM Test suite Data, Rules, and Report

### ISSUE THREAD

**Issue by gerrycampion** [cdisc-org/cdisc-rules-engine#1061]
### Tasks 
- Create set of Local USDM Rules
- Create a list of USDM Rule IDs (text file, each id to a line)
- Build a set of test data that triggers results for each of the usdm rules
- Create a baseline report with the results

### Notes
- The data and baseline report can be stored here: https://github.com/cdisc-org/CORE_Test_Suite

**Comment by ASL-rmarshall** [comment]
We'd originally considered looking at rules defined only for USDM v3 (not v4) which had already been marked as Ready to Publish.  I found 13 of these, but when I reran their unit tests, I found that 7 of the 13 no longer work as expected:

| Check_ID | Textual statement of rule                                                                                                                  | Final CORE Rule ID | Rule Error Message                                                                                                                                                                                     | JIRA Issue ID                                                  | Still OK? | Comments                                                                                    | Rule "type" |
| -------- | ------------------------------------------------------------------------------------------------------------------------------------------ | ------------------ | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ | -------------------------------------------------------------- | --------- | ------------------------------------------------------------------------------------------- | ----------- |
| CHK0012  | Every study version must have exactly one study identifier with an identifier scope that references a clinical study sponsor organization. | DDF00005           | The study version does not have exactly one sponsor identifier (i.e., a study identifier whose scope is an organization with a type code system of "http://www.cdisc.org" and a type code of "C70793") | [CORERULES-9551](https://jira.cdisc.org/browse/CORERULES-9551) | N         | Operations.domain no longer expects upper case - needs to be changed to match class name.   | 1           |
| CHK0121  | A unit must not be specified for a planned enrollment number or a planned completion number.                                               | DDF00043           | A unit is specified for a planned enrollment number or a planned completion number.                                                                                                                    | [CORERULES-9438](https://jira.cdisc.org/browse/CORERULES-9438) | Y         |                                                                                             | 2           |
| CHK0068  | At least one attribute must be specified for an address.                                                                                   | DDF00045           | All attributes of the address are blank.                                                                                                                                                               | [CORERULES-9439](https://jira.cdisc.org/browse/CORERULES-9439) | Y         | No test cases with missing variables.                                                       | 3           |
| CHK0119  | Within an encounter there must be no duplicate environmental settings.                                                                     | DDF00053           | The environmental settings of the encounter are not unique - the same code is used more than once with the same codeSystem and codeSystemVersion.                                                      | [CORERULES-9555](https://jira.cdisc.org/browse/CORERULES-9555) | N         | Match Datasets.Name no longer expects upper case - needs to be changed to match class name. | 4           |
| CHK0159  | Within a study design, if more trial types are defined, they must be distinct.                                                             | DDF00055           | The trial types of the study design are not unique - the same code is used more than once with the same codeSystem and codeSystemVersion.                                                              | [CORERULES-9557](https://jira.cdisc.org/browse/CORERULES-9557) | N         | Match Datasets.Name no longer expects upper case - needs to be changed to match class name. | 4           |
| CHK0160  | Within a study design, if more therapeutic areas are defined, they must be distinct.                                                       | DDF00056           | The therapeutic areas of the study design are not unique - the same code is used more than once with the same codeSystem and codeSystemVersion.                                                        | [CORERULES-9558](https://jira.cdisc.org/browse/CORERULES-9558) | N         | Match Datasets.Name no longer expects upper case - needs to be changed to match class name. | 4           |
| CHK0161  | Within a study design, if more trial intent types are defined, they must be distinct.                                                      | DDF00057           | The trial intent types of the study design are not unique - the same code is used more than once with the same codeSystem and codeSystemVersion.                                                       | [CORERULES-9559](https://jira.cdisc.org/browse/CORERULES-9559) | N         | Match Datasets.Name no longer expects upper case - needs to be changed to match class name. | 4           |
| CHK0166  | A scheduled decision instance is not expected to refer to a timeline exit.                                                                 | DDF00064           | The scheduled decision instance refers to a timeline exit.                                                                                                                                             | [CORERULES-9599](https://jira.cdisc.org/browse/CORERULES-9599) | Y         |                                                                                             | 5           |
| CHK0168  | A scheduled decision instance is not expected to have a sub-timeline.                                                                      | DDF00065           | The scheduled decision instance has a sub-timeline.                                                                                                                                                    | [CORERULES-9600](https://jira.cdisc.org/browse/CORERULES-9600) | Y         |                                                                                             | 5           |
| CHK0172  | A scheduled decision instance is expected to refer to a default condition.                                                                 | DDF00066           | The scheduled decision instance does not refer to a default condition.                                                                                                                                 | [CORERULES-9601](https://jira.cdisc.org/browse/CORERULES-9601) | N         | Gives Absent Variable-Skip when variable referenced by not_exists does not exist. #1019     | 6           |
| CHK0180  | A study cell must refer to at least one element.                                                                                           | DDF00067           | The study cell does not refer to any elements.                                                                                                                                                         | [CORERULES-9602](https://jira.cdisc.org/browse/CORERULES-9602) | N         | Gives Absent Variable-Skip when variable referenced by not_exists does not exist. #1019     | 6           |
| CHK0198  | The minimum value of a range must be less than or equal to the maximum value of the range.                                                 | DDF00070           | The minimum value of the range is not less than or equal to the maximum value.                                                                                                                         | [CORERULES-9605](https://jira.cdisc.org/browse/CORERULES-9605) | Y         |                                                                                             | 7           |
| CHK0158  | Within a study design, if more characteristics are defined, they must be distinct.                                                         | DDF00134           | The characteristics of the study design are not unique - the same code is used more than once with the same codeSystem and codeSystemVersion.                                                          | [CORERULES-9677](https://jira.cdisc.org/browse/CORERULES-9677) | N         | Match Datasets.Name no longer expects upper case - needs to be changed to match class name. | 4           |

I also categorized these rules - assigning them a "rule type" based on the rule logic: rules with the same rule type use the same functionality to check different variables.  There are really only 7 different types of rule in this list of 13 and I don't think it's worthwhile including multiple similar rules in the test suite.

I will review this list with Berber and we will decide how to handle the rules that no longer work and are not blocked by a reported issue.  In all these cases, upper case references to "domain" need to be changed to mixed case to match the actual dataset/class name - but if we change the rule definitions, they'll need to be retested and re-QC'd.

**Comment by ASL-rmarshall** [comment]
The following USDM v3-only rules have been published and can be used for the test suite:
| CDISC RuleID | CORE-ID     | Textual statement of rule                                                                                                                  | JIRA Issue ID                                                  |
| ------------ | ----------- | ------------------------------------------------------------------------------------------------------------------------------------------ | -------------------------------------------------------------- |
| DDF00005     | CORE-000401 | Every study version must have exactly one study identifier with an identifier scope that references a clinical study sponsor organization. | [CORERULES-9551](https://jira.cdisc.org/browse/CORERULES-9551) |
| DDF00043     | CORE-000680 | A unit must not be specified for a planned enrollment number or a planned completion number.                                               | [CORERULES-9438](https://jira.cdisc.org/browse/CORERULES-9438) |
| DDF00045     | CORE-000681 | At least one attribute must be specified for an address.                                                                                   | [CORERULES-9439](https://jira.cdisc.org/browse/CORERULES-9439) |
| DDF00053     | CORE-000691 | Within an encounter there must be no duplicate environmental settings.                                                                     | [CORERULES-9555](https://jira.cdisc.org/browse/CORERULES-9555) |
| DDF00055     | CORE-000692 | Within a study design, if more trial types are defined, they must be distinct.                                                             | [CORERULES-9557](https://jira.cdisc.org/browse/CORERULES-9557) |
| DDF00056     | CORE-000693 | Within a study design, if more therapeutic areas are defined, they must be distinct.                                                       | [CORERULES-9558](https://jira.cdisc.org/browse/CORERULES-9558) |
| DDF00057     | CORE-000694 | Within a study design, if more trial intent types are defined, they must be distinct.                                                      | [CORERULES-9559](https://jira.cdisc.org/browse/CORERULES-9559) |
| DDF00064     | CORE-000682 | A scheduled decision instance is not expected to refer to a timeline exit.                                                                 | [CORERULES-9599](https://jira.cdisc.org/browse/CORERULES-9599) |
| DDF00065     | CORE-000683 | A scheduled decision instance is not expected to have a sub-timeline.                                                                      | [CORERULES-9600](https://jira.cdisc.org/browse/CORERULES-9600) |
| DDF00066     | CORE-000702 | A scheduled decision instance is expected to refer to a default condition.                                                                 | [CORERULES-9601](https://jira.cdisc.org/browse/CORERULES-9601) |
| DDF00067     | CORE-000703 | A study cell must refer to at least one element.                                                                                           | [CORERULES-9602](https://jira.cdisc.org/browse/CORERULES-9602) |
| DDF00070     | CORE-000684 | The minimum value of a range must be less than or equal to the maximum value of the range.                                                 | [CORERULES-9605](https://jira.cdisc.org/browse/CORERULES-9605) |
| DDF00134     | CORE-000695 | Within a study design, if more characteristics are defined, they must be distinct.                                                         | [CORERULES-9677](https://jira.cdisc.org/browse/CORERULES-9677) |
| DDF00138     | CORE-000696 | Every identifier must be unique within the scope of an identified organization.                                                            | [CORERULES-9681](https://jira.cdisc.org/browse/CORERULES-9681) |
| DDF00139     | CORE-000697 | An identified organization is not expected to have more than one identifier for the study.                                                 | [CORERULES-9682](https://jira.cdisc.org/browse/CORERULES-9682) |

This zip file contains the downloaded YAML definitions for these: [USDM_Test_Suite_Rules.zip](https://github.com/user-attachments/files/19632219/USDM_Test_Suite_Rules.zip)

I have created both positive and negative test data in JSON format for these:
- **Positive**: [USDM_Test_Suite_positive.json](https://github.com/user-attachments/files/19631842/USDM_Test_Suite_positive.txt)
- **Negative**: [USDM_Test_Suite_negative.json](https://github.com/user-attachments/files/19631857/USDM_Test_Suite_negative.txt)

Running the CLI with the following command:
```
python .\core.py validate -s usdm -v 3-0 -dp '<path-to-test-data-file>' -of XLSX -of JSON -lr <path-to-folder-with-unzipped-rules>
```
gives the following results:

- **Positive**:
    - XLSX: [CORE-Report-2025-04-07T13-44-09.xlsx](https://github.com/user-attachments/files/19632376/CORE-Report-2025-04-07T13-44-09.xlsx)
    - JSON: [CORE-Report-2025-04-07T13-44-09.json](https://github.com/user-attachments/files/19632380/CORE-Report-2025-04-07T13-44-09.txt)
- **Negative**:
    - XLSX: [CORE-Report-2025-04-07T13-50-44.xlsx](https://github.com/user-attachments/files/19632452/CORE-Report-2025-04-07T13-50-44.xlsx)
    - JSON: [CORE-Report-2025-04-07T13-50-44.json](https://github.com/user-attachments/files/19632453/CORE-Report-2025-04-07T13-50-44.txt)

**Comment by ASL-rmarshall** [comment]
@gerrycampion Is this everything that's needed?

Also, I can't access https://github.com/cdisc-org/CORE_Test_Suite

**Comment by gerrycampion** [comment]
@ASL-rmarshall i believe this is everything we need. Do you want to add this to the test suite and the engine full test suite action or would you like me to?
Note that Sam is currently working on a [PR ](https://github.com/cdisc-org/CORE_Test_Suite/pull/29) that switches from using the excel reports as a baseline to using the json reports instead.

**Comment by RamilCDISC** [comment]
@gerrycampion @SFJohnson24 I have made a PR to add the datasets and rules list to CORE Test Suite here https://github.com/cdisc-org/CORE_Test_Suite/pull/40 do you want me to update the actions also for running these rules too?

**Comment by SFJohnson24** [comment]
@RamilCDISC I would update the action logic as well.

**Comment by SFJohnson24** [comment]
@ASL-rmarshall I looked into an issue for @RamilCDISC for the test suite.  We were trying to run the usdm rules from the cache but it looks like 'usdm/3-0': ['CORE-000693', 'CORE-000691', 'CORE-000401', 'CORE-000697', 'CORE-000682', 'CORE-000683', 'CORE-000684', 'CORE-000702', 'CORE-000680', 'CORE-000681', 'CORE-000703', 'CORE-000694', 'CORE-000696', 'CORE-000695', 'CORE-000692'] only has a few published rules despite the above rules you posted listed as 'published.'  Is there an anticipated update to the rules for the standard?  This would streamline the test suite as we could run it on the rule ID and not have to give it the actual rule file in yaml or json?

**Comment by ASL-rmarshall** [comment]
@SFJohnson24 What was the issue?  All the rules listed in the [USDM_Test_Suite_Rules.txt](https://github.com/user-attachments/files/19632526/USDM_Test_Suite_Rules.txt) file are published and are available in the cache. Currently they're the only USDM rules that have been published, but they're all there.  It should be possible to run them without needing yaml or json rule files.  

It's not just that a cache refresh is needed?

**Comment by SFJohnson24** [comment]
@ASL-rmarshall interesting.   https://github.com/cdisc-org/cdisc-rules-engine/actions/runs/14780109876/job/41496979183?pr=1157  If you dig into the logs of the gitaction. 2025-05-01T17:34:28.9381655Z [ERROR 2025-05-01 17:34:28,937 - console_logger.py:50] - The rule specified 'CORE-000401
2025-05-01T17:34:28.9382581Z ' is not in the standard {standard} and version {version}
2025-05-01T17:34:28.9383589Z [ERROR 2025-05-01 17:34:28,938 - console_logger.py:50] - The rule specified 'CORE-000680
2025-05-01T17:34:28.9384648Z ' is not in the standard {standard} and version {version}
2025-05-01T17:34:28.9385548Z [ERROR 2025-05-01 17:34:28,938 - console_logger.py:50] - The rule specified 'CORE-000681
2025-05-01T17:34:28.9386489Z ' is not in the standard {standard} and version {version}
2025-05-01T17:34:28.9387301Z [ERROR 2025-05-01 17:34:28,938 - console_logger.py:50] - The rule specified 'CORE-000691
2025-05-01T17:34:28.9388164Z ' is not in the standard {standard} and version {version}
2025-05-01T17:34:28.9389501Z [ERROR 2025-05-01 17:34:28,938 - console_logger.py:50] - The rule specified 'CORE-000692
2025-05-01T17:34:28.9390302Z ' is not in the standard {standard} and version {version}
2025-05-01T17:34:28.9390887Z [ERROR 2025-05-01 17:34:28,938 - console_logger.py:50] - The rule specified 'CORE-000693
2025-05-01T17:34:28.9391392Z ' is not in the standard {standard} and version {version}
2025-05-01T17:34:28.9391866Z [ERROR 2025-05-01 17:34:28,938 - console_logger.py:50] - The rule specified 'CORE-000694
2025-05-01T17:34:28.9392422Z ' is not in the standard {standard} and version {version}
2025-05-01T17:34:28.9393037Z [ERROR 2025-05-01 17:34:28,938 - console_logger.py:50] - The rule specified 'CORE-000682
2025-05-01T17:34:28.9393939Z ' is not in the standard {standard} and version {version}
2025-05-01T17:34:28.9394941Z [ERROR 2025-05-01 17:34:28,938 - console_logger.py:50] - The rule specified 'CORE-000683
2025-05-01T17:34:28.9395776Z ' is not in the standard {standard} and version {version}
2025-05-01T17:34:28.9396669Z [ERROR 2025-05-01 17:34:28,938 - console_logger.py:50] - The rule specified 'CORE-000702
2025-05-01T17:34:28.9397207Z ' is not in the standard {standard} and version {version}
2025-05-01T17:34:28.9397840Z [ERROR 2025-05-01 17:34:28,938 - console_logger.py:50] - The rule specified 'CORE-000703
2025-05-01T17:34:28.9398723Z ' is not in the standard {standard} and version {version}
2025-05-01T17:34:28.9399535Z [ERROR 2025-05-01 17:34:28,938 - console_logger.py:50] - The rule specified 'CORE-000684
2025-05-01T17:34:28.9400434Z ' is not in the standard {standard} and version {version}
2025-05-01T17:34:28.9401308Z [ERROR 2025-05-01 17:34:28,938 - console_logger.py:50] - The rule specified 'CORE-000695
2025-05-01T17:34:28.9402108Z ' is not in the standard {standard} and version {version}
2025-05-01T17:34:28.9403033Z [ERROR 2025-05-01 17:34:28,938 - console_logger.py:50] - The rule specified 'CORE-000696
2025-05-01T17:34:28.9403863Z ' is not in the standard {standard} and version {version}
2025-05-01T17:34:28.9404890Z [ERROR 2025-05-01 17:34:28,938 - console_logger.py:50] - The rule specified 'CORE-000697
2025-05-01T17:34:28.9405786Z ' is not in the standard {standard} and version {version}
with usdm and 3-0 specified as the standard, it seems to be skipping all the rules specified even though they are published.  Sorry I didnt link that these were all published in the usdm.  I see that now.  Must have been quite tired to not connect those dots.  I will look into why it is skipping this as the behavior is quite odd.

**Comment by SFJohnson24** [comment]
I believe I figured it out, a newline after each rule was getting added when parsing the rule list.  I will relay to Ramil and see if that fixes things

**Comment by ASL-rmarshall** [comment]
Possibly because it's a Windows text file?
