### ISSUE TITLE
README should contain basic setup steps and runtime failures

### ISSUE THREAD

**Issue by jehugaleahsa** [cdisc-org/cdisc-rules-engine#389]
Your README should contain a section to explain how to set up the project. I had to run the following commands, for example:

```
python3 -m venv .venv # I used scoop to install python 3.10 on my machine
.\.venv\Scripts\Activate.ps1 # Or whatever OS-specific command to use
pip install -r .\requirements.txt
```

It doesn't work for Python 3.11 either, so explicitly listing which python versions are supported [3.7, 3.11) would be helpful, as well.

When I try to run `python -m pytest tests/unit`, without first setting up a virtual environment, it tells me that pytest is not a module. Perhaps indicate this only works inside of a virtual environment. It might also be helpful to point out it needs to be `python`, not `python3`, because otherwise it uses the global python instead of the environment's.

It's also not obvious to non-python developers that `core.py validate --help` and other example commands need to be prefixed with `python`. Please put the full command in the README to avoid confusion.

There's a typo in the following command:
```
python core.py validate -s sdtmig -v 3-4 -d path/to/datasets
```
It should be `3.4`, I think.

My first validation also failed because it couldn't read the `StandardName` attribute in my `define.xml`:
```
Assignment error: MetaDataVersion does not have a defined attribute StandardName
Traceback (most recent call last):
  File "C:\Source\CDISC\cdisc-rules-engine\core.py", line 452, in <module>
    cli()
  File "C:\Source\CDISC\cdisc-rules-engine\.venv\lib\site-packages\click\core.py", line 1130, in __call__
    return self.main(*args, **kwargs)
  File "C:\Source\CDISC\cdisc-rules-engine\.venv\lib\site-packages\click\core.py", line 1055, in main
    rv = self.invoke(ctx)
  File "C:\Source\CDISC\cdisc-rules-engine\.venv\lib\site-packages\click\core.py", line 1657, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File "C:\Source\CDISC\cdisc-rules-engine\.venv\lib\site-packages\click\core.py", line 1404, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "C:\Source\CDISC\cdisc-rules-engine\.venv\lib\site-packages\click\core.py", line 760, in invoke
    return __callback(*args, **kwargs)
  File "C:\Source\CDISC\cdisc-rules-engine\.venv\lib\site-packages\click\decorators.py", line 26, in new_func
    return f(get_current_context(), *args, **kwargs)
  File "C:\Source\CDISC\cdisc-rules-engine\core.py", line 217, in validate
    run_validation(
  File "C:\Source\CDISC\cdisc-rules-engine\scripts\run_validation.py", line 128, in run_validation
    reporting_service.write_report()
  File "C:\Source\CDISC\cdisc-rules-engine\cdisc_rules_engine\services\reporting\excel_report.py", line 90, in write_report
    raise e
  File "C:\Source\CDISC\cdisc-rules-engine\cdisc_rules_engine\services\reporting\excel_report.py", line 77, in write_report
    define_version: str = self._args.define_version or get_define_version(
  File "C:\Source\CDISC\cdisc-rules-engine\cdisc_rules_engine\utilities\reporting_utilities.py", line 20, in get_define_version
    return define_xml_reader.get_define_version()
  File "C:\Source\CDISC\cdisc-rules-engine\cdisc_rules_engine\services\define_xml_reader.py", line 302, in get_define_version
    self.read()
  File "C:\Source\CDISC\cdisc-rules-engine\cdisc_rules_engine\services\define_xml_reader.py", line 81, in read
    metadata = self._odm_loader.MetaDataVersion()
  File "C:\Source\CDISC\cdisc-rules-engine\.venv\lib\site-packages\odmlib\loader.py", line 28, in MetaDataVersion
    mdv = self.loader.load_metadataversion(idx)
  File "C:\Source\CDISC\cdisc-rules-engine\.venv\lib\site-packages\odmlib\define_loader.py", line 68, in load_metadataversion
    mdv_odmlib = self.load_document(mdv[idx])
  File "C:\Source\CDISC\cdisc-rules-engine\.venv\lib\site-packages\odmlib\define_loader.py", line 25, in load_document
    odm_obj = eval("self.DEF." + elem_name + "(**" + str(elem.attrib) + ")")
  File "<string>", line 1, in <module>
  File "C:\Source\CDISC\cdisc-rules-engine\.venv\lib\site-packages\odmlib\odm_element.py", line 82, in __init__
    setattr(self, name, val)
  File "C:\Source\CDISC\cdisc-rules-engine\.venv\lib\site-packages\odmlib\odm_element.py", line 90, in __setattr__
    raise TypeError(f"Assignment error: {self.__class__.__name__} does not have a defined attribute {key}")
TypeError: Assignment error: MetaDataVersion does not have a defined attribute StandardName
```

I double checked and the `define.xml` definitely has a `StandardName` attribute:
```
<MetaDataVersion OID="MDV.CDISC01.SDTMIG.3.1.2.SDTM.1.2" Name="Study CDISC01, Data Definitions" Description="Study CDISC01, Data Definitions" def:DefineVersion="2.0.0" def:StandardName="SDTM-IG" def:StandardVersion="3.1.2">
```

Perhaps you are not properly handling the `def:` prefixes in the XML correctly?

Once the Excel was generated, I noticed the Datasets sheet always has 31 pin-stripped blank rows.

![image](https://user-images.githubusercontent.com/1368126/233409730-16b7b425-e1af-4542-85c2-9b13e2059df5.png)

**Comment by jehugaleahsa** [comment]
I was able to run a few validations yesterday and even was able to build the stand-alone executable. 👍 

I am experimenting with the different command-line arguments and I did have a few observations, and I thought I would share in case they are useful:
- I was happy to see `-dp` can be provided multiple times. I would highlight this in your README.
- I don't see any examples of using the `-ct` argument. Is this the path to an XML file? Excel? Something else?

**Comment by nhaydel** [comment]
@jehugaleahsa the -ct takes a ct package name. ex sdtmct-2023-03-31. It can be specified more than once and is used to specify controlled terminology packages to use during validation. There is currently an open issue to list the available packages: https://github.com/cdisc-org/cdisc-rules-engine/issues/190

**Comment by RamilCDISC** [comment]
The Readme file is properly updated according to AC. The issue is pass from QA validation

**Comment by RamilCDISC** [comment]
### Validation Summary

### Validation Methodology:
The validation process incorporated rigorous testing methodologies to ensure the accuracy and reliability of the system. This included:
**Manual Testing:**
Manual Testing was done to verify the implementation of the Acceptance criteria. The readme file was checked and verified to contain all correct and uptodate information about the basic setup and runtime failures

### Test Execution:

> The testing was done manually and the readme file was checked.

### Results:
After successful running of  manual tests and careful validation, the issue was found to be good to close.

### Deviations and Non-conformances:
No deviations or non-conformances were observed.
### Summary of Findings:
**Test Results:** All tests conducted during the validation process passed successfully, indicating that the system functions as intended and meets the specified requirements. The tests covered various scenarios and edge cases, providing confidence in the system's reliability and correctness.
