### ISSUE TITLE
CLI validation fails for USDM data

### ISSUE THREAD

**Issue by ASL-rmarshall** [cdisc-org/cdisc-rules-engine#1079]
**Describe the bug**
I tried running the CORE CLI using the following command, which I have run successfully in the past:

> `python .\core.py validate -s usdm -v 3-0 -dp C:\CDISC\ddf\ddf4\testdata\CDISC_Pilot_Study_dirty.json -of XLSX -of JSON -lr C:\CDISC\ddf\ddf4\rules\ -l debug`

but it failed with the error message shown below.

These are the files referenced by the command:
- [CDISC_Pilot_Study_dirty.json](https://api.zenhub.com/attachedFiles/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBNWsrQ1E9PSIsImV4cCI6bnVsbCwicHVyIjoiYmxvYl9pZCJ9fQ==--3804b42451099a621e0b594a63c9384d1e5427a3/CDISC_Pilot_Study_dirty.txt)
- [local_rules.zip](https://api.zenhub.com/attachedFiles/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBNTArQ1E9PSIsImV4cCI6bnVsbCwicHVyIjoiYmxvYl9pZCJ9fQ==--3c7778cd64cd0e494225c5997f20a0e6e62d5e1d/local_rules.zip)

The error message implies that the rules engine is expecting each validated dataset to be in a separate file, which is not the case for USDM data.

**Error returned from Rule Engine**
```
[INFO 2025-03-13 11:18:50,054 - console_logger.py:44] - Running 50 rules against 50 datasets
  [------------------------------------]    0%
multiprocessing.pool.RemoteTraceback: 
"""
Traceback (most recent call last):
  File "C:\Users\accsy\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py", line 125, in worker
    result = (True, func(*args, **kwds))
  File "C:\CDISC\cdisc-rules-engine\scripts\run_validation.py", line 64, in validate_single_rule
    max_dataset_size = max(datasets, key=lambda x: x.file_size).file_size
  File "C:\CDISC\cdisc-rules-engine\scripts\run_validation.py", line 64, in <lambda>
    max_dataset_size = max(datasets, key=lambda x: x.file_size).file_size
AttributeError: 'dict' object has no attribute 'file_size'
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\CDISC\cdisc-rules-engine\core.py", line 834, in <module>
    cli()
  File "C:\CDISC\cdisc-rules-engine\venv\lib\site-packages\click\core.py", line 1157, in __call__
    return self.main(*args, **kwargs)
  File "C:\CDISC\cdisc-rules-engine\venv\lib\site-packages\click\core.py", line 1078, in main
    rv = self.invoke(ctx)
  File "C:\CDISC\cdisc-rules-engine\venv\lib\site-packages\click\core.py", line 1688, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File "C:\CDISC\cdisc-rules-engine\venv\lib\site-packages\click\core.py", line 1434, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "C:\CDISC\cdisc-rules-engine\venv\lib\site-packages\click\core.py", line 783, in invoke
    return __callback(*args, **kwargs)
  File "C:\CDISC\cdisc-rules-engine\venv\lib\site-packages\click\decorators.py", line 33, in new_func
    return f(get_current_context(), *args, **kwargs)
  File "C:\CDISC\cdisc-rules-engine\core.py", line 314, in validate
    run_validation(
  File "C:\CDISC\cdisc-rules-engine\scripts\run_validation.py", line 177, in run_validation
    results = progress_handler(rules, validation_results, results)
  File "C:\CDISC\cdisc-rules-engine\cdisc_rules_engine\utilities\progress_displayers.py", line 62, in _bar_progress_displayer
    for rule_result in validation_results:
  File "C:\Users\accsy\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py", line 873, in next
    raise value
AttributeError: 'dict' object has no attribute 'file_size'
```

**Expected behavior**
CLI validation should run through to completion successfully for USDM data.
