### ISSUE TITLE
present_on_multiple_rows_within fails for a single group

### ISSUE THREAD

**Issue by ASL-rmarshall** [cdisc-org/cdisc-rules-engine#599]
If `present_on_multiple_rows_within` is used and the data contains only one group of values in the variable specified in `within` (and possibly if there are multiple groups all with the same number of records), validation fails with the following error:

> `'DataFrame' object has no attribute 'tolist'`

This error occurs because the data structure produced by `groupby()` is upcast to a DataFrame if all groups are the same length.  Conditionally using `stack()` may prevent this error:
```
        results = grouped.apply(lambda x: self.validate_series_length(x, target, min_count))
        if not isinstance(results,pd.Series):
            results = results.stack()
```

**Comment by ASL-rmarshall** [comment]
This is a general bug so should be reviewed/fixed even if the equivalent can be done using JSONata.

**Comment by OGarcia11** [comment]
@ASL-rmarshall is this ticket needed for the v0.14 release we are planning to do to support USDM?
@SFJohnson24

**Comment by ASL-rmarshall** [comment]
@OGarcia11 No, this ticket is not needed for the v0.14 release.  The operator is not used for any USDM rules.  I've removed the DDF label.
@SFJohnson24

**Comment by alexfurmenkov** [comment]
Closing this issue since the problem has been fixed in one of the previous releases.
