### ISSUE TITLE
prefix_not_equal_to with dataset_name producing unexpected results

### ISSUE THREAD

**Issue by gcampion-cdisc** [cdisc-org/cdisc-rules-engine#105]
[CG0413.txt](https://github.com/cdisc-org/cdisc-rules-engine/files/9500790/CG0413.txt)

Refer to the attached request.
Refer to https://jira.cdisc.org/browse/CORERULES-220

The Rule checks:

- name: "dataset_name"
  operator: "prefix_not_equal_to"
  prefix: 2
  value: DOMAIN

The DOMAIN value is "LB".
The dataset filename is "lb.xpt"

I would expect this request to pass the check, but it is failing. Note that the response is strange in that it gives the value of "dataset_name" as "test" instead of the expected "lb.xpt" or truncated/capitalized form "LB". The response:

```
{
  "LB": [
    {
      "executionStatus": "success",
      "domain": "LB",
      "variables": [
        "dataset_name"
      ],
      "message": "Dataset name does not begin with DOMAIN value",
      "errors": [
        {
          "value": {
            "dataset_name": "test"
          }
        }
      ]
    }
  ]
}
```
