### ISSUE TITLE
Rule blocked: CORERULES-3

### ISSUE THREAD

**Issue by mhungria** [cdisc-org/cdisc-rules-engine#758]
- Attach test dataset files that can be used to test the new feature

**Links to related JIRA Tickets**
- https://jira.cdisc.org/projects/CORERULES/issues/CORERULES-3

**Describe the problem**
The current rule CORERULES-3 cannot not be checked directly against the Library CT when trying to check just the data without the Define-XML document CT definitions.
Also, it would be needed to check validity of a Define-XML CT definitions against the Library CT.

A possible solution:
- Add Operators equivalent to uses_valid_codelist_terms and its negative to compare the data against the Library, not just against the Define-XML document CT definitions.
- Operators equivalent to uses_valid_codelist_terms and its negative to compare the Define-XML CT definitions against the Library CT. Need to check for correct definitions.

**Comment by gerrycampion** [comment]
@mhungria What rule is this for? The jira link is broken because the CORERULES-3 seems to no longer exist

**Comment by gerrycampion** [comment]
@mhungria 
Nevermind, I found the jira link

**Comment by mhungria** [comment]
@alexfurmenkov, the attached zip "Rule (19).zip" could be used to start testing.
Note the second error listed in the results.json file is not correct.

[Rule (19).zip](https://github.com/user-attachments/files/24647122/Rule.19.zip)

**Comment by mhungria** [comment]
@alexfurmenkov, I think the functionality looks ok so far, I just have to complete other tests and I’m planning to work on those during this week.

**Comment by alexfurmenkov** [comment]
Interestingly, if you look into the source Datasets.json file you will notice the following:
```
                "PPORRESU": [
                    "xyz",
                    "\r\n(Bq/g)/(kBq/kg)",
                    "\r\n(Bq/g)/(kBq/kg)",
                    "zzzz"
                ],
```

If you remove `\r\n` , the second row will not be reported as error anymore because `is_not_contained_by` will be behaving correctly when comparing (Bq/g)/(kBq/kg) against the result of the `codelists` operation - it will correctly notice that (Bq/g)/(kBq/kg) is actually contained by the `pkunit_terms` column.

Now, the engine will be flagging issues for the first row only (see the file attached). So, this means that the codelists operation actually loads (Bq/g)/(kBq/kg) term.

We have discussed with @mhungria that this was a data issue and the engine is working correctly, so I am closing the issue.
