### ISSUE TITLE
Capitalization in Results is incorrect

### ISSUE THREAD

**Issue by gerrycampion** [cdisc-org/cdisc-rules-engine#208]
To reproduce, submit a rule request to the rule engine and you will see results that contain the following:
```json
[
  {
    "value": {
      "SSSTRESC": "DEAD"
    },
    "row": 2,
    "uSubjId": "015246-076-0003-00003",
    "seq": 2
  }
]
```

Notice that `uSubjId` is camel case. Camel case is never used for variables in these sdtm datasets.

### Acceptance criteria
- For any variables that come from datasets and appear in the results, the variables should have the same case as the variable names in the dataset. I think this should also apply to `seq` in this example. As a result in this example, `USUBJID` and `SEQ` should be listed in all-caps.

**Comment by RamilCDISC** [comment]
The rules engine has been manually tested for the acceptance criteria against different SDTM datasets. The json file which was generated is attached with the comment. All the USUBJID and SEQ were found in capital letters, as they were in the datasets. 

Following is the screenshot of the command used to generate the json file

<img width="1210" alt="issue 208" src="https://user-images.githubusercontent.com/113539111/231294711-ea68508c-bb93-43d9-8770-22ef72d8391c.png">

[CORE-Report-2023-04-11T16-39-50.txt](https://github.com/cdisc-org/cdisc-rules-engine/files/11205273/CORE-Report-2023-04-11T16-39-50.txt)

**Comment by RamilCDISC** [comment]
### Validation Summary

### Validation Methodology:
The validation process incorporated rigorous testing methodologies to ensure the accuracy and reliability of the system. This included:
**Manual Testing:**
Manual Testing was done for validating the issue. The rules engine validations were run against different SDTMIG datasets. The reports generated were validated then
**Code Review:**
The code changes in the code files were reviewed and were found to be in accordance with the Acceptance criteria. Also, the code was reviewed for following: 

- Code Quality Evaluation
- Logic and Functionality Review
- Error Handling and Exception Handling Assessment
- Security Considerations

**Regression Testing:**
Regression tests were run to validate that the changes did not affect any functionality of the overall system.


### Test Cases:
<meta charset="utf-8"><b style="font-weight:normal;" id="docs-internal-guid-1fe56819-7fff-a246-e092-787b99d0f317"><div dir="ltr" style="margin-left:0pt;" align="left">

Test Case Name | Description | Status
-- | -- | --
run_validation_against_sdtm_ddataset | Run a validation against sdtm dataset 1 | Passed
run_validation_against_sdtm_ddataset | Run a validation against sdtm dataset 2 | Passed

</div></b>



### Test Execution:

> The Tests were run by executing validation against different datasets. Following command was used
> python -m core validate -s sdtmig -v 3.4 -d path/to/all/datasets -of JSON
> The regression tests were executed using the following command:
> Python -m pytest test_cli.py
> 

### Results:
After successful running of unit and regression tests and careful validation, the issue was found to be good to close as the Acceptance criteria was fulfilled and all validations passed.
### Deviations and Non-conformances:
No deviations or non-conformances were observed.
### Summary of Findings:
**Test Results:** All tests conducted during the validation process passed successfully, indicating that the system functions as intended and meets the specified requirements. The tests covered various scenarios and edge cases, providing confidence in the system's reliability and correctness.
**Unit Regression:** The unit regression tests were executed, and no regressions or issues were identified. This indicates that the changes made during the development or modification of the system did not introduce any unintended side effects or break existing functionality.
**Code Reviews:** The code reviews conducted by both development and QA teams were completed, and no major issues or concerns were identified. The code adheres to coding standards and best practices, demonstrating good code quality, readability, and maintainability.
