### ISSUE TITLE
Rule blocked: CORERULES-21

### ISSUE THREAD

**Issue by gcampion-cdisc** [cdisc-org/cdisc-rules-engine#280]
Rule + Negative Test data:
[CG0077_Negative.json.txt](https://github.com/cdisc-org/cdisc-rules-engine/files/10794914/CG0077_Negative.json.txt)

**Links to related JIRA Tickets**
- https://jira.cdisc.org/projects/CORERULES/issues/CORERULES-21

**Rule Information**
- **Standard**: SDTMIG
- **Rule ID**: CG0077
- **Rule Description**: MHCAT ^= null and MHCAT ^= the same value for all records

**Describe the bug**
We are trying to run this rule on a split dataset and we are getting an error from the rule engine. 

**Error returned from Rule Engine**
```json
{
  "MH": [
    {
      "executionStatus": "execution_error",
      "domain": "MH",
      "variables": [],
      "message": "rule execution error",
      "errors": [
        {
          "error": "An unknown exception has occurred",
          "message": "'NoneType' object has no attribute 'columns'"
        }
      ]
    }
  ]
}
```

**Expected behavior**
The engine should return negative results because MHCAT is the same across all datasets within the MH Domain. When MHCAT has different values across multiple datasets within the same domain, the engine should return positive results.
